# jenkins-selenium-framework

./: .gitignore  Jenkinsfile  docker-compose.yml  pom.xml  reset-password.groovy  testng.xml
src/main/java/com/example/automation/config/: ConfigManager.java
src/main/java/com/example/automation/driver/: DriverFactory.java
src/main/java/com/example/automation/pages/: InventoryPage.java  LoginPage.java
src/test/java/com/example/automation/listeners/: TestListener.java
src/test/java/com/example/automation/tests/: BaseTest.java  LoginTest.java
